tags/1.0/regola-kit/regola-codeassistence/src/test/resources/org/regola/dao/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:dflt="PUBLIC">
	<xsd:import namespace="PUBLIC" schemaLocation="PUBLIC.xsd" />
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="PRODUCT" type="dflt:PRODUCT__type" />
				<xsd:element name="DB_VERSION" type="dflt:DB_VERSION__type" />
				<xsd:element name="INVOICE" type="dflt:INVOICE__type" />
				<xsd:element name="ITEM" type="dflt:ITEM__type" />
				<xsd:element name="CUSTOMER" type="dflt:CUSTOMER__type" />
				<xsd:any namespace="PUBLIC" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
