regola-jsf/src/test/resources/org/regola/dao/PUBLIC.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="PUBLIC" targetNamespace="PUBLIC">
	<xsd:element name="PRODUCT" type="PRODUCT__type" />
	<xsd:element name="DB_VERSION" type="DB_VERSION__type" />
	<xsd:element name="INVOICE" type="INVOICE__type" />
	<xsd:element name="ITEM" type="ITEM__type" />
	<xsd:element name="CUSTOMER" type="CUSTOMER__type" />
	<xsd:complexType name="PRODUCT__type">
		<xsd:attribute name="PRICE" use="optional" />
		<xsd:attribute name="NAME" use="optional" />
		<xsd:attribute name="ID" use="required" />
	</xsd:complexType>
	<xsd:complexType name="DB_VERSION__type">
		<xsd:attribute name="CODESCRIPTS_TIMESTAMP" use="optional" />
		<xsd:attribute name="VERSION_TIMESTAMP" use="optional" />
		<xsd:attribute name="LAST_CODEUPDATE_SUCCEEDED" use="optional" />
		<xsd:attribute name="LAST_UPDATE_SUCCEEDED" use="optional" />
		<xsd:attribute name="VERSION_INDEX" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="INVOICE__type">
		<xsd:attribute name="CUSTOMERID" use="optional" />
		<xsd:attribute name="TOTAL" use="optional" />
		<xsd:attribute name="ID" use="required" />
	</xsd:complexType>
	<xsd:complexType name="ITEM__type">
		<xsd:attribute name="QUANTITY" use="optional" />
		<xsd:attribute name="ITEM" use="required" />
		<xsd:attribute name="INVOICEID" use="required" />
		<xsd:attribute name="COST" use="optional" />
		<xsd:attribute name="PRODUCTID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="CUSTOMER__type">
		<xsd:attribute name="CITY" use="optional" />
		<xsd:attribute name="STREET" use="optional" />
		<xsd:attribute name="LASTNAME" use="optional" />
		<xsd:attribute name="FIRSTNAME" use="optional" />
		<xsd:attribute name="ID" use="required" />
	</xsd:complexType>
</xsd:schema>
